# tatabase

./: .gitignore  pom.xml
src/main/java/io/doublegsoft/tatabase/: Format.java  Resource.java  ResourceFactory.java  Tatabase.java  TatabaseBuilder.java  TatabaseContext.java
src/main/java/io/doublegsoft/tatabase/ne/: DomainCode.java  DomainConstant.java  DomainDateSequence.java  DomainObject.java  DomainResource.java  NamedEntity.java  NamedEntityAddress.java  NamedEntityAnything.java  NamedEntityConstant.java  NamedEntityDate.java  NamedEntityDateTime.java  NamedEntityDepartment.java  NamedEntityDomain.java  NamedEntityEnum.java  NamedEntityFormat.java  NamedEntityIdCardNumber.java  NamedEntityMail.java  NamedEntityMobile.java  NamedEntityName.java  NamedEntityNumber.java  NamedEntityOrganization.java  NamedEntityPerson.java  NamedEntityPhone.java  NamedEntitySequence.java  NamedEntityString.java  NamedEntityTime.java  NamedEntityURL.java  NamedEntityUser.java
src/main/java/io/doublegsoft/tatabase/random/: RandomDate.java  RandomEnumeration.java  RandomNumber.java  RandomReference.java  RandomResource.java  RandomUUID.java
src/main/resources/: tatabase.db
src/main/resources/any/: string
src/main/resources/ne/: address  article  birthdate  city  comment  country  country_name  county  county_name  department  diet  domain  electric_meter_model  email  exception  id  imsi  landmark  latitude  longitude  material  medicine  merchandise  mobile  nickname  note  person  phone  postal  serial_number  sim  social_credit  street  street_name  user  water_meter_model  work
src/test/java/io/doublegsoft/tatabase/: TatabaseBuilderTest.java  TatabaseTest.java
src/test/java/io/doublegsoft/tatabase/ne/: DomainDateSequenceTest.java  DomainObjectTest.java  NamedEntityTest.java
src/test/java/io/doublegsoft/tatabase/random/: RandomDateTest.java  RandomEnumerationTest.java  RandomReferenceTest.java
src/test/resources/ttb/: test1.ttb
